{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red18\green139\blue4;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 \
Lightstreamer is a highly engineered server for streaming real-time data to and from mobile, browser-based and desktop applications. Based on HTTP and WebSockets, it is able to pass through any kind of proxy and firewall.\

\b \

\b0 Contact Lightstreamer:\

\b 	{\field{\*\fldinst{HYPERLINK "mailto:info@lightstreamer.com?subject=Lightstreamer%20Information"}}{\fldrslt 
\f1\b0 \cf2 info@lightstreamer.com}}
\f1\b0 \cf2 \
	{\field{\*\fldinst{HYPERLINK "mailto:support@lightstreamer.com?subject=Lightstreamer%20Support%20Request"}}{\fldrslt support@lightstreamer.com}}\

\f0\b \cf0 \
}